import { useState } from "react";

const WorkoutForm = () => {

    const [title, setTitle] = useState('');
    const [load, setLoad] = useState('');
    const [reps, setReps] = useState('');
    const [error, setError] = useState(null);

    const handleSubmit = (e) => {
        e.preventDefault();

        const workout = { title, load, reps};
        
        fetch('http://localhost:5000', {
            method: "POST",
            body: JSON.stringify(workout),
            headers: {
                "Content-Type": "application/json"
            }
        }).then(res => {
            setError(null)

            res.json()
            .then(json => {
                console.log("new workout added", json)
            })
            .catch(err => {
                setError(err)
            })
        }).catch(err => setError(err))
    }


    return(
        <form className="create" onSubmit={handleSubmit}>

            <label>Exercise title :</label>
            <input type="text" 
            onChange={setTitle((e) => e.target.value)} 
            value={title} />

            <label>Load :</label>
            <input type="number" 
            onChange={setLoad((e) => e.target.value)} 
            value={load} />

            <label>Reps :</label>
            <input type="number" 
            onChange={setReps((e) => e.target.value)} 
            value={reps} />

        </form>
    )
}

export default WorkoutForm;